<!DOCTYPE html5>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Sports Meet
    </title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #main {

            height: 100%;
            width: 100%;
        }

        header {
            height: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #logo {
            height: 100%;
            width: 30%;
            background-image: url("Logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
        }

        #log {
            width: 20%;
            float: right;


        }

        #log a {
            text-decoration: none;
            color: black;
            margin: 3px;
            padding: 3px;
            font-size: 20px;
            text-align: right;
            display: block;
        }

        #log a:hover {
            font: bold;
            color: #eb8712;
        }

        nav {
            height: 5%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 20%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            font-size: 20px;
            text-decoration: none;
        }

        li a:hover {
            font: bold;
            color: #eb8712;
        }

        #Active {
            color: #eb8712;
        }


        #slider {
            height: 50%;
            background-image: url("/home/a3-402-15/Desktop/33308/EX 2/slider.png");
            background-size: cover;

        }

        .qoute {
            margin-top: 5px;
        }

        #feed {
            height: 100%;
        }
        #MainFeed
        {
            width: 100%;
            height: 100%;
        }
        .box
        {
            width:32%;
            height:46%;
            background: red;
            margin: 5px;
            float: left;
            border-radius:5%; 
        }
        footer {
            height: 40%;
            background: grey;
        }
    </style>
</head>

<body id="main">
    <header>
        <div id="logo">

        </div>
        <div id="log">
            <h2> <a href="Login.html">Login</a>
                <a href="singup.html">Sign up</a></h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.Html" ><b>Home</b></a> </li>
            <li><a href="sports.html">Sports</a> </li>
            <li><a href="clubs.html" id="Active">Clubs</a> </li>
            <li><a href="event.html">Events</a> </li>
            <li><a href="">Contact Us</a> </li>
        </ul>
    </nav>

    <div id="slider">

    </div>



    <div id="feed">
        <h1 align="center" class="qoute">
            <font color="#7e7d7f">MEET</font> .
            <font color="#eb8712">ORGANISE</font> .
            <font color="#7e7d7f"> PLAY</font>
        </h1>
        <div id = "MainFeed">
            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div>

            <div class="box"></div> 


        </div>

    </div>
    <footer>

    </footer>
</body>

</html>