<!DOCTYPE html5>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Sports Meet
    </title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px auto;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #main {

            height: 100%;
            width: 100%;
        }

        header {
            height: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #logo {
            height: 100%;
            width: 30%;
            background-image: url("Logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
        }

        #log {
            width: 20%;
            float: right;


        }

        #log a {
            text-decoration: none;
            color: black;
            margin: 3px;
            padding: 3px;
            font-size: 20px;
            text-align: right;
            display: block;
        }

        #log a:hover {
            font: bold;
            color: #eb8712;
        }

        nav {
            height: 5%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 20%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            font-size: 20px;
            text-decoration: none;
        }

        li a:hover {
            font: bold;
            color: #eb8712;
        }

        #Active {
            color: #eb8712;
        }


        #slider {
            height: 50%;
            background-image: url("/home/a3-402-15/Desktop/33308/EX 2/slider.png");
            background-size: cover;

        }

        .qoute {
            margin-top: 5px;
        }

        #feed {
            height: 150%;
  
        }

        #MainFeed {
            width: 85%;
            height: 100%;

        }

        footer {
            height: 40%;
            background: grey;
        }

        .card-container {
            cursor: pointer;
            position: relative;
            float: left;
            width: 410px;
            height: 410px;
            margin: 10px;
      
        }

        .card {
            height: 100%;
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card .side {
            backface-visibility: hidden;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            overflow: hidden;
            width: 100%;

        }

        .card .back {
            background: #7e7d7f;
            color: white;
            line-height: 150px;
            text-align: center;
            transform: rotateY(180deg);
            border: solid 5px #7e7d7f;
        }
    </style>
</head>

<body id="main">
    <header>
        <div id="logo">

        </div>
        <div id="log">
            <h2> <a href="Login.html">Login</a>
                <a href="singup.html">Sign up</a></h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="Home.Html" id="Active"><b>Home</b></a> </li>
            <li><a href="">Sports</a> </li>
            <li><a href="">Clubs</a> </li>
            <li><a href="">Events</a> </li>
            <li><a href="">Contact Us</a> </li>
        </ul>
    </nav>

    <div id="slider">

    </div>

    <br>
    <h1 align="center" class="qoute">
        <font color="#7e7d7f">MEET</font> .
        <font color="#eb8712">ORGANISE</font> .
        <font color="#7e7d7f"> PLAY</font>
    </h1>
    <br>
    <div id="feed">
        <br>
        <br>
        <br>

        <div id="MainFeed">

            <div class="card-container">
                <div class="card">
                    <div class="side" style="background-image: url('fb.png');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="side " style="background-image: url('crket.png');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="side " style="background-image: url('golf.jpg');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="side" style="background-image: url('volley_club.png');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="side" style="background-image: url('basket.jpeg');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="side" style="background-image: url('fb.jpg');"></div>
                    <div class="side back">Description</div>
                </div>
            </div>
           
        </div>
     

    </div>
    <footer>

    </footer>
</body>

</html>