<!DOCTYPE html>
<html>

<head>
	<title>Pet Shop</title>
	<style>
		* {
			margin: 0px auto;
			padding: 0px auto;
			width: 80%;
			font-family: Arial, Helvetica, sans-serif;
		}

		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		#main {

			height: 100%;
			width: 100%;
		}

		header {
			height: 13%;
		}

		#logo {
			height: 100%;
			width: 10%;
			background-image: url("/home/a3-402-15/Downloads/pett.png");
			background-size: contain;
			background-repeat: no-repeat;
			float: left;
		}

		nav {
			height: 5%;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 100%;
		}

		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 10px 10px;
			font-size: 20px;
			text-decoration: none;
		
	
		}

		li a:hover
		{
			font:bold;
			color: red;
		}

		#slider {
			height: 40%;
			background-image:url("/home/a3-402-15/Downloads/doggi.png");
			background-size: cover;
			 
		}

		#sales {
			height: 50%;
		}

		footer {
			height: 40%;
			background: grey;
		}
	</style>
</head>

<body id="main">
	<header>
		<div id="logo">

		</div>
		<h1>Pet.com</h1>
	</header>
	<nav>
		<ul>
			<li><a href="">Dogs</a> </li>
			<li><a href="">Cats</a> </li>
			<li><a href="">Small Animals</a> </li>
			<li><a href="">Personalised</a> </li>
			<li><a href="">Water Based</a> </li>
		</ul>
	</nav>
	<div id="slider">

	</div>
	<div id="sales">

	</div>
	<footer>

	</footer>

</body>

</html>